user nobody
group nogroup
mime conf/mime.properties

errorlog logs/error.log {
}

extprocessor the_extprocessor {
    type fcgi
    address uds://run/php/php8.2-fpm.sock
    respBuffer 1
    autoStart 0
}

virtualhost the_vhost {
    vhRoot the_vhost/
    configFile conf/the_vhost.conf
}

listener the_listener {
    address *:80
    reusePort 1
    secure 0
    map the_vhost *
}

